Data Sources
=============

.. _script:

Script
------
Any data in the script category is a value generated by our Prosperity Dataset Builder script.
Examples being things like ``year``

.. _acs:

ACS 5 year
----------
`American Community Survey 5-Year Data (2009-2020) <https://www.census.gov/data/developers/data-sets/acs-5year.html>`_ 

.. _places:

PLACES 2020 release (CDC)
-------------------------
`PLACES: Local Data for Better Health, Census Tract Data 2020 release <https://chronicdata.cdc.gov/500-Cities-Places/PLACES-Local-Data-for-Better-Health-Census-Tract-D/4ai3-zynv>`_ 

.. _area:

Area
----
Area boundaries provided by the demographers office